# blax-api

./: .gitignore  BlaX.sln  README.md
src/Application/BlaX.CryptoAutoTrading.Application/: BlaX.CryptoAutoTrading.Application.csproj
src/Application/BlaX.CryptoAutoTrading.Application/Abstractions/: IUnitOfWork.cs
src/Application/BlaX.CryptoAutoTrading.Application/Abstractions/Repositories/BaseRepository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Application/BlaX.CryptoAutoTrading.Application/Abstractions/Repositories/TradingLogRepositories/: ITradingLogReadRepository.cs  ITradingLogWriteRepository.cs
src/Application/BlaX.CryptoAutoTrading.Application/Abstractions/Services/BinanceServices/: IBinanceAccountTradeHandler.cs  IBinanceAccountTradeService.cs  IBinanceMarketService.cs  IBinanceWalletService.cs
src/Application/BlaX.CryptoAutoTrading.Application/Abstractions/Services/CommonServices/: ITradingLogService.cs  IUserWalletService.cs
src/Application/BlaX.CryptoAutoTrading.Application/DTOs/: TestDto.cs
src/Application/BlaX.CryptoAutoTrading.Application/DTOs/BinanceDTOs/BaseDTOs/: RecentTradesBaseDto.cs
src/Application/BlaX.CryptoAutoTrading.Application/DTOs/CommonDTOs/BaseObjectDto/: AuthorizedUserObject.cs  BaseRequestById.cs
src/Application/BlaX.CryptoAutoTrading.Application/DTOs/CommonDTOs/TradingLogDto/: CreateTradingLogDto.cs  SingleTradingLogDto.cs
src/Application/BlaX.CryptoAutoTrading.Application/DTOs/CommonDTOs/UserDto/: AuthorizedUserDto.cs
src/Application/BlaX.CryptoAutoTrading.Application/Exceptions/BinanceExceptions/: BinanceSystemInternalServerErrorException.cs  BinanceWalletSystemConnectionErrorException.cs
src/Application/BlaX.CryptoAutoTrading.Application/Exceptions/Common/: BadRequestErrorException.cs  NotFoundErrorException.cs
src/Application/BlaX.CryptoAutoTrading.Application/Utilities/Attributes/: UserRoleAuthorizationAttribute.cs
src/Application/BlaX.CryptoAutoTrading.Application/Utilities/Common/RequestBases/: SymbolRequestBase.cs
src/Application/BlaX.CryptoAutoTrading.Application/Utilities/Common/SystemBase/: BinanceSystemStatus.cs
src/Application/BlaX.CryptoAutoTrading.Application/Utilities/Constants/BinanceConstants/: BinanceMarketConst.cs
src/Application/BlaX.CryptoAutoTrading.Application/Utilities/Constants/CommonConstants/: EncryptionConst.cs
src/Application/BlaX.CryptoAutoTrading.Application/Utilities/Extensions/: BinanceExtensions.cs  EncryptionExtensions.cs  JsonExtensions.cs  JsonSerializeExtensions.cs  StringExtensions.cs
src/Application/BlaX.CryptoAutoTrading.Application/Utilities/Handlers/: ApiResponseHandler.cs  ObjectValidationHandler.cs
src/Application/BlaX.CryptoAutoTrading.Application/Utilities/Helpers/: CamelCaseConverter.cs  ObjectPropertiesHelper.cs  SymbolHelper.cs  TestConnectivityHelper.cs  TypeConversion.cs
src/Application/BlaX.CryptoAutoTrading.Application/ViewModels/BinanceViewModels/AccountTradeViewModels/: AllOrdersViewModel.cs
src/Application/BlaX.CryptoAutoTrading.Application/ViewModels/BinanceViewModels/MarketViewModels/: OldTradeLookupViewModel.cs  RecentTradesViewModel.cs  SymbolPriceTickerViewModel.cs
src/Application/BlaX.CryptoAutoTrading.ExternalClients/: BlaX.CryptoAutoTrading.ExternalClients.csproj
src/Application/BlaX.CryptoAutoTrading.ExternalClients/Binance/Common/: BinanceClientException.cs  BinanceHmac.cs  BinanceHttpException.cs  BinanceLoggingHandler.cs  BinanceRsa.cs  BinanceServerException.cs  BinanceService.cs  BinanceWebSocket.cs  BinanceWebSocketHandler.cs  IBinanceSignatureService.cs  IBinanceWebSocketHandler.cs
src/Application/BlaX.CryptoAutoTrading.ExternalClients/Binance/Spot/: .nuspec  BLVT.cs  BSwap.cs  C2C.cs  Convert.cs  CryptoLoans.cs  Fiat.cs  Futures.cs  GiftCard.cs  MarginAccountTrade.cs  Market.cs  MarketDataWebSocket.cs  Mining.cs  NFT.cs  Pay.cs  PortfolioMargin.cs  Rebate.cs  Savings.cs  SpotAccountTrade.cs  SpotService.cs  Staking.cs  SubAccount.cs  UserDataStreams.cs  UserDataWebSocket.cs  Wallet.cs
src/Core/BlaX.CryptoAutoTrading.Domain/: BlaX.CryptoAutoTrading.Domain.csproj  ServiceCollectionExtensions.cs
src/Core/BlaX.CryptoAutoTrading.Domain/AppSettings/BinanceAppSetting/: BinanceAuthorization.cs
src/Core/BlaX.CryptoAutoTrading.Domain/Entities/: TradingLog.cs  UserWallet.cs
src/Core/BlaX.CryptoAutoTrading.Domain/Enums/: EnumLogCategoryType.cs  EnumOperationType.cs  OrderTypes.cs  StatusCodeEnum.cs  TradingTypes.cs  UserRoleEnum.cs
src/Infrastructure/BlaX.CryptoAutoTrading.Infrastructure/: BlaX.CryptoAutoTrading.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/BlaX.CryptoAutoTrading.Infrastructure/Services/BinanceServices/: BinanceAccountTradeService.cs  BinanceMarketService.cs  BinanceWalletService.cs
src/Presentation/BlaX.CryptoAutoTrading.API/: Program.cs  (+3 more)
(+119 files in other folders)
